<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
    <children>
        <HBox fx:id="header" maxHeight="100.0" maxWidth="-1.0" minHeight="100.0" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="100" fitWidth="1500" >
                    <image>
                        <Image url="@Icons/banner.jpg" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <AnchorPane fx:id="mainAnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <GridPane gridLinesVisible="true" layoutY="-5.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
                        <ColumnConstraints percentWidth="90.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ScrollPane fx:id="mainScrollPane" fitToWidth="true" hbarPolicy="NEVER" GridPane.columnIndex="1">
                            <content>
                                <VBox fx:id="vBoxModules">
                                    <children>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="newTimelineButton" layoutX="104.0" layoutY="81.0">
                                    <graphic>
                                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Icons/AddTimeline.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="20.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="loadimelineButton">
                                    <graphic>
                                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Icons/Load.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="editTimelineButton">
                                    <graphic>
                                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Icons/Edit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="addNewEventButton">
                                    <graphic>
                                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Icons/AddEvent.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </GridPane>

            </children>
        </AnchorPane>
    </children>
</VBox>
