<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>

<VBox prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
    <children>
        <AnchorPane fx:id="mainAnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
            <GridPane gridLinesVisible="true" layoutY="-5.0" maxWidth="1600.0" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
                <ColumnConstraints percentWidth="90.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="mainScrollPane" GridPane.columnIndex="1">
                       <content>
                           <VBox fx:id="vBoxModules">
                               <children>
                               </children>
                           </VBox>
                       </content>
                  </ScrollPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                         <Rectangle fx:id="newTimelineRect" fill="#6161da" height="75.0" width="75.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Rectangle>
                        <Rectangle fx:id="loadimelineRect" fill="DODGERBLUE" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="75.0">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Rectangle>
                        <Rectangle fx:id="editTimelineRect" fill="#06ab50" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="75.0">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Rectangle>
                         <Rectangle fx:id="addNewEventRect" fill="#06ab50" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="75.0">
                             <VBox.margin>
                                 <Insets left="20.0" top="20.0" />
                             </VBox.margin>
                         </Rectangle>
                     </children>
                  </VBox>
               </children>
            </GridPane>

            </children>
        </AnchorPane>
    </children>
</VBox>
